-- Bethel International School Database
-- Location: Pawing, Palo, Leyte
-- Created: 2024

-- Drop database if exists (optional - removes old database)
DROP DATABASE IF EXISTS bethel_school_db;

-- Create database
CREATE DATABASE bethel_school_db;
USE bethel_school_db;

-- =============================================
-- USERS TABLE (for admin, teachers, staff)
-- =============================================
CREATE TABLE users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    role ENUM('admin', 'teacher', 'staff', 'parent') NOT NULL DEFAULT 'staff',
    phone VARCHAR(20),
    profile_image VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    last_login TIMESTAMP NULL,
    is_active BOOLEAN DEFAULT TRUE
);

-- =============================================
-- STUDENTS TABLE
-- =============================================
CREATE TABLE students (
    student_id INT PRIMARY KEY AUTO_INCREMENT,
    student_number VARCHAR(20) UNIQUE NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    middle_name VARCHAR(50),
    birth_date DATE NOT NULL,
    gender ENUM('Male', 'Female', 'Other') NOT NULL,
    address TEXT,
    city VARCHAR(50) DEFAULT 'Palo',
    province VARCHAR(50) DEFAULT 'Leyte',
    postal_code VARCHAR(10) DEFAULT '6501',
    phone VARCHAR(20),
    email VARCHAR(100) UNIQUE,
    parent_name VARCHAR(100),
    parent_phone VARCHAR(20),
    parent_email VARCHAR(100),
    grade_level VARCHAR(20) NOT NULL,
    section VARCHAR(20),
    enrollment_date DATE NOT NULL,
    is_enrolled BOOLEAN DEFAULT TRUE,
    profile_image VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- =============================================
-- FACULTY TABLE
-- =============================================
CREATE TABLE faculty (
    faculty_id INT PRIMARY KEY AUTO_INCREMENT,
    faculty_number VARCHAR(20) UNIQUE NOT NULL,
    user_id INT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    middle_name VARCHAR(50),
    birth_date DATE,
    gender ENUM('Male', 'Female', 'Other'),
    address TEXT,
    phone VARCHAR(20),
    email VARCHAR(100) UNIQUE NOT NULL,
    qualification TEXT,
    specialization VARCHAR(100),
    hire_date DATE NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    profile_image VARCHAR(255),
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE SET NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- =============================================
-- ANNOUNCEMENTS TABLE
-- =============================================
CREATE TABLE announcements (
    announcement_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(200) NOT NULL,
    content TEXT NOT NULL,
    announcement_date DATE NOT NULL,
    expiry_date DATE,
    priority ENUM('low', 'medium', 'high', 'urgent') DEFAULT 'medium',
    posted_by INT,
    category VARCHAR(50) DEFAULT 'General',
    target_audience VARCHAR(50) DEFAULT 'all',
    image_url VARCHAR(255),
    is_active BOOLEAN DEFAULT TRUE,
    views INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (posted_by) REFERENCES users(user_id) ON DELETE SET NULL
);

-- =============================================
-- EVENTS TABLE
-- =============================================
CREATE TABLE events (
    event_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(200) NOT NULL,
    description TEXT,
    event_date DATE NOT NULL,
    event_time TIME,
    end_date DATE,
    location VARCHAR(200),
    organizer VARCHAR(100),
    contact_person VARCHAR(100),
    contact_email VARCHAR(100),
    max_participants INT,
    current_participants INT DEFAULT 0,
    registration_required BOOLEAN DEFAULT FALSE,
    registration_deadline DATE,
    image_url VARCHAR(255),
    is_active BOOLEAN DEFAULT TRUE,
    created_by INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (created_by) REFERENCES users(user_id) ON DELETE SET NULL
);

-- =============================================
-- PROGRAMS TABLE
-- =============================================
CREATE TABLE programs (
    program_id INT PRIMARY KEY AUTO_INCREMENT,
    program_name VARCHAR(100) NOT NULL,
    program_code VARCHAR(20) UNIQUE NOT NULL,
    description TEXT,
    grade_levels VARCHAR(50),
    duration VARCHAR(50),
    curriculum_type VARCHAR(50),
    head_of_department INT,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (head_of_department) REFERENCES faculty(faculty_id) ON DELETE SET NULL
);

-- =============================================
-- COURSES TABLE
-- =============================================
CREATE TABLE courses (
    course_id INT PRIMARY KEY AUTO_INCREMENT,
    course_code VARCHAR(20) UNIQUE NOT NULL,
    course_name VARCHAR(100) NOT NULL,
    description TEXT,
    credits INT DEFAULT 1,
    program_id INT,
    grade_level VARCHAR(20),
    semester INT,
    is_active BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (program_id) REFERENCES programs(program_id) ON DELETE CASCADE
);

-- =============================================
-- CLASSES TABLE
-- =============================================
CREATE TABLE classes (
    class_id INT PRIMARY KEY AUTO_INCREMENT,
    class_name VARCHAR(50) NOT NULL,
    grade_level VARCHAR(20) NOT NULL,
    section VARCHAR(20) NOT NULL,
    academic_year VARCHAR(20) NOT NULL,
    homeroom_teacher INT,
    room_number VARCHAR(20),
    max_students INT DEFAULT 35,
    current_students INT DEFAULT 0,
    is_active BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (homeroom_teacher) REFERENCES faculty(faculty_id) ON DELETE SET NULL,
    UNIQUE KEY unique_class (grade_level, section, academic_year)
);

-- =============================================
-- STUDENT CLASSES (Enrollment)
-- =============================================
CREATE TABLE student_classes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    student_id INT NOT NULL,
    class_id INT NOT NULL,
    enrollment_date DATE NOT NULL,
    status ENUM('enrolled', 'transferred', 'graduated', 'withdrawn') DEFAULT 'enrolled',
    notes TEXT,
    FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE CASCADE,
    FOREIGN KEY (class_id) REFERENCES classes(class_id) ON DELETE CASCADE,
    UNIQUE KEY unique_student_class (student_id, class_id)
);

-- =============================================
-- TEACHER CLASSES (Assignments)
-- =============================================
CREATE TABLE teacher_classes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    faculty_id INT NOT NULL,
    class_id INT NOT NULL,
    course_id INT NOT NULL,
    schedule_day VARCHAR(20),
    schedule_time TIME,
    room VARCHAR(20),
    FOREIGN KEY (faculty_id) REFERENCES faculty(faculty_id) ON DELETE CASCADE,
    FOREIGN KEY (class_id) REFERENCES classes(class_id) ON DELETE CASCADE,
    FOREIGN KEY (course_id) REFERENCES courses(course_id) ON DELETE CASCADE,
    UNIQUE KEY unique_teacher_class (faculty_id, class_id, course_id)
);

-- =============================================
-- GALLERY TABLE
-- =============================================
CREATE TABLE gallery (
    gallery_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(200) NOT NULL,
    description TEXT,
    image_path VARCHAR(255) NOT NULL,
    thumbnail_path VARCHAR(255),
    category VARCHAR(50),
    event_id INT,
    uploaded_by INT,
    upload_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    is_featured BOOLEAN DEFAULT FALSE,
    views INT DEFAULT 0,
    FOREIGN KEY (event_id) REFERENCES events(event_id) ON DELETE SET NULL,
    FOREIGN KEY (uploaded_by) REFERENCES users(user_id) ON DELETE SET NULL
);

-- =============================================
-- NEWS TABLE
-- =============================================
CREATE TABLE news (
    news_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(200) NOT NULL,
    content TEXT NOT NULL,
    excerpt TEXT,
    author INT,
    publish_date DATE NOT NULL,
    expiry_date DATE,
    category VARCHAR(50),
    featured_image VARCHAR(255),
    is_featured BOOLEAN DEFAULT FALSE,
    is_published BOOLEAN DEFAULT TRUE,
    views INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (author) REFERENCES users(user_id) ON DELETE SET NULL
);

-- =============================================
-- CONTACT INQUIRIES TABLE
-- =============================================
CREATE TABLE contact_inquiries (
    inquiry_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    subject VARCHAR(200),
    message TEXT NOT NULL,
    inquiry_type ENUM('general', 'admissions', 'support', 'feedback') DEFAULT 'general',
    status ENUM('new', 'read', 'replied', 'archived') DEFAULT 'new',
    assigned_to INT,
    reply TEXT,
    replied_at TIMESTAMP NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (assigned_to) REFERENCES users(user_id) ON DELETE SET NULL
);

-- =============================================
-- BUS ROUTES TABLE
-- =============================================
CREATE TABLE bus_routes (
    route_id INT PRIMARY KEY AUTO_INCREMENT,
    route_name VARCHAR(100) NOT NULL,
    route_number VARCHAR(20) UNIQUE NOT NULL,
    description TEXT,
    driver_name VARCHAR(100),
    driver_phone VARCHAR(20),
    bus_capacity INT DEFAULT 40,
    is_active BOOLEAN DEFAULT TRUE
);

-- =============================================
-- BUS STOPS TABLE
-- =============================================
CREATE TABLE bus_stops (
    stop_id INT PRIMARY KEY AUTO_INCREMENT,
    route_id INT NOT NULL,
    stop_name VARCHAR(100) NOT NULL,
    stop_address TEXT,
    pickup_time TIME,
    dropoff_time TIME,
    stop_order INT,
    FOREIGN KEY (route_id) REFERENCES bus_routes(route_id) ON DELETE CASCADE
);

-- =============================================
-- STUDENT BUS ASSIGNMENTS
-- =============================================
CREATE TABLE student_bus_assignments (
    assignment_id INT PRIMARY KEY AUTO_INCREMENT,
    student_id INT NOT NULL,
    route_id INT NOT NULL,
    stop_id INT NOT NULL,
    pickup BOOLEAN DEFAULT TRUE,
    dropoff BOOLEAN DEFAULT TRUE,
    effective_date DATE NOT NULL,
    end_date DATE,
    is_active BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE CASCADE,
    FOREIGN KEY (route_id) REFERENCES bus_routes(route_id) ON DELETE CASCADE,
    FOREIGN KEY (stop_id) REFERENCES bus_stops(stop_id) ON DELETE CASCADE
);

-- =============================================
-- ACHIEVEMENTS TABLE (Eagle's Nest)
-- =============================================
CREATE TABLE achievements (
    achievement_id INT PRIMARY KEY AUTO_INCREMENT,
    student_id INT NOT NULL,
    title VARCHAR(200) NOT NULL,
    description TEXT,
    achievement_date DATE NOT NULL,
    category ENUM('academic', 'sports', 'arts', 'leadership', 'community') NOT NULL,
    certificate_path VARCHAR(255),
    image_path VARCHAR(255),
    is_approved BOOLEAN DEFAULT FALSE,
    approved_by INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE CASCADE,
    FOREIGN KEY (approved_by) REFERENCES users(user_id) ON DELETE SET NULL
);

-- =============================================
-- SITE SETTINGS TABLE
-- =============================================
CREATE TABLE site_settings (
    setting_id INT PRIMARY KEY AUTO_INCREMENT,
    setting_key VARCHAR(100) UNIQUE NOT NULL,
    setting_value TEXT,
    setting_type ENUM('text', 'number', 'boolean', 'json', 'image') DEFAULT 'text',
    description VARCHAR(255),
    updated_by INT,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (updated_by) REFERENCES users(user_id) ON DELETE SET NULL
);

-- =============================================
-- INSERT SAMPLE DATA
-- =============================================

-- Insert users (passwords are 'password123' hashed - change in production)
INSERT INTO users (username, password_hash, email, first_name, last_name, role, phone) VALUES
('admin1', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'admin@bethel.edu.ph', 'John', 'Doe', 'admin', '09171234567'),
('teacher1', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'maria.santos@bethel.edu.ph', 'Maria', 'Santos', 'teacher', '09172345678'),
('teacher2', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'jose.reyes@bethel.edu.ph', 'Jose', 'Reyes', 'teacher', '09173456789'),
('staff1', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'ana.gonzales@bethel.edu.ph', 'Ana', 'Gonzales', 'staff', '09174567890');

-- Insert faculty
INSERT INTO faculty (faculty_number, user_id, first_name, last_name, email, qualification, specialization, hire_date) VALUES
('FAC001', 2, 'Maria', 'Santos', 'maria.santos@bethel.edu.ph', 'Master in Education', 'Mathematics', '2020-06-15'),
('FAC002', 3, 'Jose', 'Reyes', 'jose.reyes@bethel.edu.ph', 'Bachelor in Secondary Education', 'English', '2021-08-20'),
('FAC003', NULL, 'Ana', 'Gonzales', 'ana.gonzales@bethel.edu.ph', 'Master in Science Education', 'Biology', '2019-06-10'),
('FAC004', NULL, 'Pedro', 'Cruz', 'pedro.cruz@bethel.edu.ph', 'Bachelor in Elementary Education', 'General', '2022-03-15');

-- Insert students
INSERT INTO students (student_number, first_name, last_name, birth_date, gender, address, city, province, parent_name, parent_phone, parent_email, grade_level, section, enrollment_date) VALUES
('STU2024001', 'Juan', 'Dela Cruz', '2012-05-15', 'Male', 'Brgy. 1, Pawing', 'Palo', 'Leyte', 'Pedro Dela Cruz', '09171234567', 'pedro@email.com', 'Grade 7', 'A', '2024-06-10'),
('STU2024002', 'Maria', 'Clara', '2013-08-22', 'Female', 'Brgy. 2, Pawing', 'Palo', 'Leyte', 'Jose Clara', '09172345678', 'jose@email.com', 'Grade 6', 'B', '2024-06-10'),
('STU2024003', 'Jose', 'Rizal', '2011-03-10', 'Male', 'Brgy. 3, Pawing', 'Palo', 'Leyte', 'Francisco Rizal', '09173456789', 'francisco@email.com', 'Grade 8', 'A', '2024-06-11'),
('STU2024004', 'Andres', 'Bonifacio', '2012-11-30', 'Male', 'Brgy. 4, Pawing', 'Palo', 'Leyte', 'Santiago Bonifacio', '09174567890', 'santiago@email.com', 'Grade 7', 'A', '2024-06-11'),
('STU2024005', 'Gabriela', 'Silang', '2013-07-19', 'Female', 'Brgy. 5, Pawing', 'Palo', 'Leyte', 'Tomas Silang', '09175678901', 'tomas@email.com', 'Grade 7', 'B', '2024-06-12'),
('STU2024006', 'Apolinario', 'Mabini', '2010-09-23', 'Male', 'Brgy. 6, Pawing', 'Palo', 'Leyte', 'Narciso Mabini', '09176789012', 'narciso@email.com', 'Grade 9', 'A', '2024-06-12');

-- Insert programs
INSERT INTO programs (program_name, program_code, description, grade_levels, curriculum_type, head_of_department) VALUES
('Elementary Program', 'ELEM', 'Complete elementary education with strong foundation in core subjects', 'Grades 1-6', 'K-12 Enhanced', 1),
('Junior High School', 'JHS', 'Junior high school program with specialized learning areas', 'Grades 7-10', 'K-12 Enhanced', 2),
('Senior High School - STEM', 'SHS-STEM', 'Science, Technology, Engineering, and Mathematics track', 'Grades 11-12', 'K-12 Enhanced', 3),
('Senior High School - ABM', 'SHS-ABM', 'Accountancy, Business, and Management track', 'Grades 11-12', 'K-12 Enhanced', NULL),
('Senior High School - HUMSS', 'SHS-HUMSS', 'Humanities and Social Sciences track', 'Grades 11-12', 'K-12 Enhanced', NULL);

-- Insert courses
INSERT INTO courses (course_code, course_name, description, credits, program_id, grade_level) VALUES
('MATH7', 'Mathematics 7', 'Basic algebra and geometry', 2, 2, 'Grade 7'),
('ENG7', 'English 7', 'Grammar and literature', 2, 2, 'Grade 7'),
('SCI7', 'Science 7', 'Introduction to life science', 2, 2, 'Grade 7'),
('FIL7', 'Filipino 7', 'Wika at Panitikan', 2, 2, 'Grade 7'),
('AP7', 'Araling Panlipunan 7', 'Asian Studies', 2, 2, 'Grade 7'),
('MATH8', 'Mathematics 8', 'Advanced algebra and geometry', 2, 2, 'Grade 8'),
('ENG8', 'English 8', 'Grammar and composition', 2, 2, 'Grade 8'),
('SCI8', 'Science 8', 'Earth and space science', 2, 2, 'Grade 8');

-- Insert classes
INSERT INTO classes (class_name, grade_level, section, academic_year, homeroom_teacher, room_number, max_students, current_students) VALUES
('Grade 7 - Section A', 'Grade 7', 'A', '2024-2025', 1, 'RM 201', 35, 2),
('Grade 7 - Section B', 'Grade 7', 'B', '2024-2025', 2, 'RM 202', 35, 1),
('Grade 8 - Section A', 'Grade 8', 'A', '2024-2025', 3, 'RM 301', 35, 1),
('Grade 6 - Section B', 'Grade 6', 'B', '2024-2025', 4, 'RM 102', 35, 1),
('Grade 9 - Section A', 'Grade 9', 'A', '2024-2025', NULL, 'RM 401', 35, 1);

-- Insert student classes
INSERT INTO student_classes (student_id, class_id, enrollment_date, status) VALUES
(1, 1, '2024-06-10', 'enrolled'),
(2, 4, '2024-06-10', 'enrolled'),
(3, 3, '2024-06-11', 'enrolled'),
(4, 1, '2024-06-11', 'enrolled'),
(5, 2, '2024-06-12', 'enrolled'),
(6, 5, '2024-06-12', 'enrolled');

-- Insert teacher classes
INSERT INTO teacher_classes (faculty_id, class_id, course_id, schedule_day, schedule_time, room) VALUES
(1, 1, 1, 'Monday', '08:00:00', 'RM 201'),
(1, 1, 2, 'Wednesday', '10:00:00', 'RM 201'),
(2, 1, 3, 'Tuesday', '08:00:00', 'LAB 1'),
(3, 3, 7, 'Monday', '13:00:00', 'RM 301');

-- Insert announcements
INSERT INTO announcements (title, content, announcement_date, expiry_date, priority, posted_by, category) VALUES
('Enrollment for SY 2024-2025', 'Enrollment for the School Year 2024-2025 is now open. Visit our campus in Pawing, Palo, Leyte for inquiries and campus tours. Early bird discounts available until July 15, 2024.', '2024-06-15', '2024-07-30', 'high', 1, 'Enrollment'),
('Philippine Eagle Festival', 'Join us for our annual Philippine Eagle Festival celebrating Filipino heritage and environmental conservation on June 25-29, 2024. Activities include art contests, environmental talks, and cultural performances.', '2024-06-10', '2024-06-30', 'medium', 1, 'Event'),
('Independence Day Celebration', 'Celebrate Philippine Independence Day with us on June 12 featuring cultural performances, historical exhibits, and patriotic activities. Program starts at 8:00 AM at the school grounds.', '2024-06-05', '2024-06-13', 'medium', 1, 'Event'),
('Parent-Teacher Conference', 'First quarter Parent-Teacher Conference will be held on July 20, 2024. Please coordinate with your child\'s adviser for schedules.', '2024-06-01', '2024-07-21', 'medium', 2, 'Academic'),
('School Holiday', 'No classes on June 24, 2024 for the school foundation day celebration.', '2024-06-01', '2024-06-25', 'high', 1, 'Announcement');

-- Insert events
INSERT INTO events (title, description, event_date, event_time, end_date, location, organizer, max_participants, registration_required) VALUES
('Philippine Eagle Festival', 'Annual celebration of Filipino heritage and environmental conservation with activities for all ages.', '2024-06-25', '09:00:00', '2024-06-29', 'School Auditorium and Grounds', 'Student Affairs', 200, TRUE),
('Independence Day Program', 'Cultural performances, historical exhibits, and flag raising ceremony.', '2024-06-12', '08:00:00', '2024-06-12', 'School Grounds', 'Cultural Committee', 500, FALSE),
('Parent-Teacher Conference', 'Meeting with parents to discuss student progress and academic performance.', '2024-07-20', '13:00:00', '2024-07-20', 'Various Classrooms', 'Academic Office', NULL, TRUE),
('Science Fair 2024', 'Annual science fair showcasing student research and projects.', '2024-08-15', '09:00:00', '2024-08-16', 'Science Building', 'Science Department', 150, TRUE),
('Sports Festival', 'Intramurals and sports competition between grade levels.', '2024-09-10', '08:00:00', '2024-09-14', 'Sports Complex', 'Physical Education Department', 300, FALSE);

-- Insert news
INSERT INTO news (title, content, excerpt, author, publish_date, category, featured_image, is_featured) VALUES
('Bethel Eagles Win Regional Science Quiz', 'Our Grade 10 students won first place in the Regional Science Quiz Bee held in Tacloban City. The team composed of Maria Santos, Juan Dela Cruz, and Pedro Reyes bested 15 other schools from Eastern Visayas.', 'Science quiz victory highlights student excellence', 1, '2024-06-01', 'Achievement', '/images/news/science-quiz.jpg', TRUE),
('New Computer Lab Inaugurated', 'State-of-the-art computer laboratory with 50 units was inaugurated last May 28. The facility features high-speed internet and modern learning software for IT education.', 'New facility enhances IT education', 1, '2024-05-28', 'Facilities', '/images/news/computer-lab.jpg', TRUE),
('Alumni Homecoming 2024', 'Annual alumni homecoming will be held on December 28, 2024. All graduates are invited to attend and reconnect with former classmates and teachers.', 'Save the date for alumni homecoming', 1, '2024-05-15', 'Event', '/images/news/alumni.jpg', FALSE);

-- Insert bus routes
INSERT INTO bus_routes (route_name, route_number, description, driver_name, driver_phone, bus_capacity) VALUES
('Tacloban Route', 'BUS001', 'Tacloban City to Palo via Sagkahan and Downtown', 'Mang Jose', '09185551234', 40),
('Palo Route', 'BUS002', 'Palo Proper to Pawing via Barangay Routes', 'Mang Pedro', '09185551235', 35),
('Tanauan Route', 'BUS003', 'Tanauan to Palo via San Joaquin and nearby barangays', 'Mang Juan', '09185551236', 40),
('Sta. Fe Route', 'BUS004', 'Sta. Fe to Palo via pastrana', 'Mang Mario', '09185551237', 35);

-- Insert bus stops
INSERT INTO bus_stops (route_id, stop_name, stop_address, pickup_time, dropoff_time, stop_order) VALUES
(1, 'Robinsons Tacloban', 'Robinsons Place Tacloban, Marasbaras', '06:30:00', '16:30:00', 1),
(1, 'Gaisano Mall', 'Gaisano Capital Tacloban, Real St.', '06:45:00', '16:15:00', 2),
(1, 'Palo Church', 'Palo Metropolitan Cathedral, Palo', '07:00:00', '16:00:00', 3),
(1, 'Bethel School', 'Pawing, Palo', '07:15:00', '15:45:00', 4),
(2, 'Palo Municipal Hall', 'Palo', '06:45:00', '16:15:00', 1),
(2, 'Barangay San Jose', 'San Jose, Palo', '07:00:00', '16:00:00', 2),
(2, 'Bethel School', 'Pawing, Palo', '07:15:00', '15:45:00', 3);

-- Insert student bus assignments
INSERT INTO student_bus_assignments (student_id, route_id, stop_id, effective_date, is_active) VALUES
(1, 1, 4, '2024-06-10', TRUE),
(2, 2, 3, '2024-06-10', TRUE),
(3, 1, 4, '2024-06-11', TRUE),
(4, 1, 4, '2024-06-11', TRUE),
(5, 2, 3, '2024-06-12', TRUE);

-- Insert achievements (Eagle's Nest)
INSERT INTO achievements (student_id, title, description, achievement_date, category, is_approved, approved_by) VALUES
(1, 'Math Olympiad Winner', 'Won 1st place in Division Math Olympiad', '2024-03-15', 'academic', TRUE, 1),
(2, 'School Essay Contest', '1st place in English Essay Writing', '2024-02-20', 'academic', TRUE, 2),
(3, 'Basketball Tournament', 'MVP in Regional Basketball Tournament', '2024-01-10', 'sports', TRUE, 1),
(4, 'Art Competition', '2nd place in Provincial Art Competition', '2024-04-05', 'arts', TRUE, 2),
(5, 'Student Government', 'Elected as Grade 7 Representative', '2024-05-10', 'leadership', TRUE, 1);

-- Insert contact inquiries
INSERT INTO contact_inquiries (name, email, phone, subject, message, inquiry_type, status) VALUES
('Maria Garcia', 'maria.garcia@email.com', '09185556666', 'Enrollment Inquiry', 'I would like to inquire about enrollment for my daughter in Grade 1. What are the requirements and schedule?', 'admissions', 'new'),
('John Smith', 'john.smith@email.com', '09185557777', 'School Tour', 'Can I schedule a campus tour for next week? We are interested in enrolling our son for Grade 7.', 'general', 'read'),
('Linda Reyes', 'linda.reyes@email.com', '09185558888', 'Tuition Fees', 'Please send information about tuition fees and payment options for Senior High School.', 'admissions', 'replied'),
('Robert Lim', 'robert.lim@email.com', '09185559999', 'Feedback', 'The school website is very informative. Thank you for the updates on enrollment.', 'feedback', 'read');

-- Insert gallery
INSERT INTO gallery (title, description, image_path, category, is_featured, views) VALUES
('Science Fair 2024', 'Students presenting their projects', '/images/gallery/science-fair-1.jpg', 'academic', TRUE, 150),
('Independence Day Parade', 'Students in traditional costumes', '/images/gallery/independence-day.jpg', 'event', TRUE, 200),
('Basketball Championship', 'Grade 7 vs Grade 8 finals', '/images/gallery/basketball.jpg', 'sports', FALSE, 75),
('Graduation Day', 'Grade 12 graduation ceremony', '/images/gallery/graduation.jpg', 'event', TRUE, 300),
('Eagle Mascot', 'Our school mascot at the sports fest', '/images/gallery/eagle-mascot.jpg', 'mascot', TRUE, 120);

-- Insert site settings
INSERT INTO site_settings (setting_key, setting_value, setting_type, description) VALUES
('school_name', 'Bethel International School', 'text', 'Official school name'),
('school_address', 'Pawing, Palo, Leyte', 'text', 'School location'),
('school_phone', '(0917) 173-0284', 'text', 'Main contact number'),
('school_email', 'secretary@bethel.edu.ph', 'text', 'Main email address'),
('enrollment_status', 'open', 'text', 'Current enrollment status'),
('theme_color', '#002366', 'text', 'Primary theme color'),
('accent_color', '#FFD700', 'text', 'Accent theme color'),
('school_year', '2024-2025', 'text', 'Current school year'),
('enrollment_start', '2024-06-01', 'text', 'Enrollment start date'),
('enrollment_end', '2024-07-31', 'text', 'Enrollment end date'),
('facebook_url', 'https://facebook.com/bethelschool', 'text', 'Facebook page URL'),
('twitter_url', 'https://twitter.com/bethelschool', 'text', 'Twitter handle'),
('instagram_url', 'https://instagram.com/bethelschool', 'text', 'Instagram account'),
('youtube_url', 'https://youtube.com/bethelschool', 'text', 'YouTube channel'),
('maintenance_mode', 'false', 'boolean', 'Site maintenance mode'),
('analytics_code', '', 'text', 'Google Analytics tracking code');

-- Display success message
SELECT 'Bethel International School Database created successfully!' AS 'Status';
SELECT CONCAT('Total Tables: ', COUNT(*)) AS 'Summary' FROM information_schema.tables WHERE table_schema = 'bethel_school_db';
